<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    overflow: hidden;
  }

  .container {
    display: flex;
    width: 100vw;
    height: 100vh;
  }

  .left {
    width: 30%; 
    background-color: #ffffff;
  }

  .right {
    width: 70%;
    background-color: #b584d6;
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .topic h1 {
    font-size: 5vw;
    margin-bottom: 20px;
  }

  .button {
    font-size: 2vw;
    background-color: white;
    color: black;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    padding: 10px 20px;
  }
</style>

    </style>
</head>
<body>
  <div class="container">
  <div class="left"></div>
  <div class="right">
    <div class="topic"><h1>Memory Card Game</h1>
  <a class="button" href="G:\LOST.DIR\code\card2.HTML">PLAY</a>
  </div>
  </div>
 </body>
</html>
